; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink
build_dir = .pioenvs
workspace_dir = .pioenvs
build_cache_dir = .cache
default_envs = RFLink

[env]
framework                 = arduino
board                     = d1_mini
board_build.ldscript      = eagle.flash.4m1m.ld
board_build.filesystem    = littlefs
board_build.flash_mode    = dout
monitor_speed             = 115200
upload_speed              = 115200
upload_resetmethod        = nodemcu
upload_port               = COM5
build_unflags             = -Wall
                            -Wsign-compare
                            -Wdeprecated-declarations

build_flags               = -Wno-sign-compare
                            -Wno-deprecated-declarations

[env:RFLink]
platform = espressif8266@2.6.2
platform_packages = framework-arduinoespressif8266 @ https://github.com/tasmota/Arduino/releases/download/2.7.4.1/esp8266-2.7.4.1.zip
