; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 57600

[common]


[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

;[env:doitESP32]
;platform = espressif32
;board = esp32doit-devkit-v1
;;board_build.f_cpu = 240000000L
;board_build.f_cpu =  80000000L
;board_build.f_flash = 40000000L
;board_build.flash_mode = dio
;upload_speed = 921600
;board_build.ldscript = eagle.flash.4m1m.ld
;board_build.filesystem = littlefs

;[env:arduino_uno]
;platform = atmelavr
;board = uno
;;board_build.f_cpu = 8000000L

;[env:arduino_nano]
;platform = atmelavr
;board = nanoatmega328
;;board_build.f_cpu = 8000000L

;[env:arduino_promini8]
;platform = atmelavr
;board = pro8MHzatmega328

;[env:arduino_mega]
;platform = atmelavr
;board = megaatmega2560
